<%-- any content can be specified here e.g.: --%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%-- Set language based on user's choice --%>
<c:if test="${!empty language}">
    <fmt:setLocale value="${language}" scope="session" />
</c:if>

<%@ page pageEncoding="UTF-8" %>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/layout.css">   
        <title>The Furry Fiesta</title>
    </head>
    <body>
        
        <div id="main">
            <div id="header">
                
                 <div id="widgetBar">

                    <div class="headerWidget">
                        
                        <%-- language selection widget --%>
                        <c:choose>
                        <%-- When user hasn't explicitly set language,
                             render toggle according to browser's preferred locale --%>
                        <c:when test="${empty sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}">
                        <c:choose>
                            <c:when test="${pageContext.request.locale.language ne 'ms'}">
                              english
                            </c:when>
                            <c:otherwise>
                              <c:url var="url" value="chooseLanguage">
                                <c:param name="language" value="en"/>
                              </c:url>
                              <a href="${url}">english</a>
                            </c:otherwise>
                        </c:choose> |

                        <c:choose>
                            <c:when test="${pageContext.request.locale.language eq 'ms'}">
                              malay
                            </c:when>
                            <c:otherwise>
                              <c:url var="url" value="chooseLanguage">
                                <c:param name="language" value="ms"/>
                              </c:url>
                              <a href="chooseLanguage?language=ms">malay</a>
                            </c:otherwise>
                        </c:choose>
                    </c:when>

                    <%-- Otherwise, render widget according to the set locale --%>
                    <c:otherwise>
                      <c:choose>
                        <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] ne 'ms'}">
                          english
                        </c:when>
                        <c:otherwise>
                          <c:url var="url" value="chooseLanguage">
                            <c:param name="language" value="en"/>
                          </c:url>
                          <a href="${url}">english</a>
                        </c:otherwise>
                      </c:choose> |

                      <c:choose>
                        <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] eq 'ms'}">
                          malay
                        </c:when>
                        <c:otherwise>
                          <c:url var="url" value="chooseLanguage">
                            <c:param name="language" value="ms"/>
                          </c:url>
                          <a href="${url}">malay</a>
                        </c:otherwise>
                      </c:choose>
                    </c:otherwise>
                  </c:choose>
                        
                        
                    </div>
                    
                    <%-- checkout widget --%>
                    <div class="headerWidget">
                        
                        <%-- tests for the following:
                            * if cart exists and is not empty
                            * if the servlet path does not contain '/checkout'
                            * if the requested view is not checkout
                            * if the servlet path does not contain '/cart'
                            * if the requested view is not cart

                            <c:if test="${!empty sessionScope.cart}">
                                CART EXISTS AND IS NOT NULL
                            </c:if>
                                <BR>
                            <c:if test="${sessionScope.cart.numberOfItems != 0}">
                                NUMBER OF ITEMS IN CART IS NOT 0
                            </c:if>
                                <BR>
                            <c:if test="${fn:contains(pageContext.request.servletPath,'/checkout')}">
                                SERVLET PATH CONTAINS '/checkout'
                            </c:if>
                                <BR>
                            <c:if test="${requestScope['javax.servlet.forward.servlet_path'] ne '/checkout'}">
                                REQUEST IS NOT CHECKOUT
                            </c:if> --%>
                        
                        <c:if test="${!empty cart && cart.numberOfItems != 0 && 
                                      !fn:contains(pageContext.request.servletPath,'/checkout') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/checkout' &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">
                        
                        <a href='checkout' style="color: white;">proceed to checkout &#x279f;</a>
                        
                        </c:if>
                    </div>

                    <%-- shopping cart widget --%>
                    <div class="headerWidget">

                        <img src="img/cart.gif" alt="shopping cart icon" id="cart">

                      <%-- If 'numberOfItems' property doesn't exist, or if number of items
                           in cart is 0, output '0', otherwise output 'numberOfItems' --%>
                        <span class="horizontalMargin">
                          <c:choose>
                            <c:when test="${cart.numberOfItems == null}">
                              0
                            </c:when>
                            <c:otherwise>
                              ${cart.numberOfItems}
                            </c:otherwise>
                          </c:choose>

                      <%-- Handle singular/plural forms of 'item' --%>
                          <c:choose>
                            <c:when test="${cart.numberOfItems == 1}">
                              item
                            </c:when>
                            <c:otherwise>
                              items
                            </c:otherwise>
                          </c:choose>
                        </span>

                        <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                      !fn:contains(pageContext.request.servletPath,'/cart') &&
                                      requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                          <a href="viewCart" style="color: white;">
                              view cart
                          </a>
                        </c:if>
                        
                        
                    </div>

                </div>

                <a href="index.jsp">
                    <img src="image/logo.png" id="logo" alt="Furry Fiesta logo">
                </a>

                <a href="index.jsp"><p id="logoText">Furry Fiesta</p></a>
                
            </div>
            